DB_URL=mongodb://127.0.0.1:27017/lastkave
PORT=3005

JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET =PWj0f3e5y)9ik)6k2@4rId#&DsZYsfsd9w$8hbjlltHe11*yrgg5g58484r98U&9F4sdds5K*j2xj&fceGZ!t945t27stw6jjEnMNZcEN



SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD =njfhsxjcckmxvvpd 
SMPT_MAIL =develarash@gmail.com